<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MiniProfiler.Benchmarks</AssemblyName>
    <PackageId>MiniProfiler.Benchmarks</PackageId>
    <OutputType>Exe</OutputType>
    <RootNamespace>Benchmarks</RootNamespace>
    <Configuration>Release</Configuration>
    <TargetFrameworks>net472;net5.0</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <SignAssembly>false</SignAssembly>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MiniProfiler.Shared\MiniProfiler.Shared.csproj" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="Jil" Version="2.16" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Ben" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="ServiceStack.Text.Core" Version="5.12.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="ServiceStack.Text" Version="5.12.0" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
</Project>