@results-border: solid 0.5px #ababab;
@color-warning: #f00;
@results-border-radius: 10px;
@color-muted: #aaaaaa;
@color-white: #fff;
@color-alt: #f5f5f5;
@color-red: #c91d2e;

.mp-result, .mp-queries {
    color: #555;
    line-height: 1;
    font-size: 12px;

    pre, code, label, table, tbody, thead, tfoot, tr, th, td {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        background-color: transparent;
        overflow: visible;
        max-height: none;
    }

    pre, code {
        font-family: Fira Code, Consolas, monospace, serif;
        font-variant-ligatures: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
    }

    a {
        cursor: pointer;
        color: #0077cc;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.mp-result {
    font-family: sans-serif;

    &.show-columns {
        th.mp-more-columns, td.mp-more-columns {
            display: table-cell !important;
        }

        a.mp-more-columns {
            display: inline-block;
        }

        .mp-links span a:nth-child(1) {
            display: none;
        }
    }

    &.show-trivial {
        tr.mp-trivial {
            display: table-row !important;
        }

        a.mp-trivial {
            display: inline-block;
        }

        .mp-links span a:nth-child(3) {
            display: none;
        }
    }

    table.mp-client-timings {
        margin-top: 10px;

        td:nth-child(2) {
            width: 100%;
            padding: 0;
        }

        td div {
            height: 13px;
            min-width: 1px;
        }

        .t-point div {
            height: 4px;
            border-radius: 8px;
            margin-bottom: 4px;
            box-shadow: 0 0 2px;
        }

        .t-unknown div {
            background: #80ccda;
        }

        .t-dns div {
            background: #8BAAD1;
        }

        .t-connect div {
            background: #8CBB4E;
        }

        .t-ssl div {
            background: #795892;
        }

        .t-request div {
            background: #0099B2;
        }

        .t-response div {
            background: #D99D35;
        }

        .t-dom div {
            background: #BD4D32;
        }

        .t-domcontent div {
            background: #DD4678;
        }

        .t-load div {
            background: #1D72AA;
        }

        .t-paint div {
            background: #bc41e3;
        }
    }

    .mp-label {
        color: #555555;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .mp-unit {
        color: @color-muted;
    }

    .mp-more-columns {
        display: none;
    }

    .mp-trivial {
        display: none;

        td, td * {
            color: @color-muted !important;
        }
    }

    .mp-number {
        color: #111111;
    }

    .mp-info {
        > div {
            white-space: nowrap;
            overflow: hidden;

            > div {
                display: inline-block;
            }
        }

        .mp-name {
            display: inline-block;
            font-weight: bold;
            float: left;
        }

        .mp-machine-name, .mp-started {
            text-align: right;
            float: right;
        }

        .mp-server-time {
            white-space: nowrap;
        }
    }

    .mp-timings {
        th {
            background-color: @color-white;
            color: @color-muted;
            text-align: right;
        }

        th, td {
            white-space: nowrap;
        }

        .mp-show-more {
            display: none;
        }

        .mp-duration {
            font-family: Consolas, monospace, serif;
            color: #111111;
            text-align: right;
        }

        .mp-indent {
            letter-spacing: 4px;
        }

        .mp-queries-show {
            .mp-number, .mp-unit {
                color: #0077cc;
            }

            &.mp-queries-warning {
                color: @color-red;
                font-weight: bold;
            }
        }

        .mp-queries-duration {
            padding-left: 6px;
        }

        &:not(.mp-client-timings) .mp-trivial:first-child {
            display: table-row;
        }
    }

    .mp-custom-timing-overview {
        float: right;
        margin: 10px 0;
        width: auto;

        td {
            white-space: nowrap;
            text-align: right;

            &:last-child {
                padding-left: 8px;
            }
        }
    }

    .mp-links {
        margin-top: 10px;
        clear: both;

        span {
            float: right;
        }

        a {
            font-size: 95%;
            //display: inline-block;
            margin-left: 12px;

            &:first-child {
                margin-left: 0;
            }
        }
    }
}

.mp-warning {
    color: @color-warning;
}

@keyframes mp-fadeIn {
    from {
        background-color: #FFB;
    }

    to {
        background-color: none;
    }
}

.mp-overlay {
    z-index: 2147483642;

    .mp-overlay-bg {
        z-index: 2147483643;
        background: #000;
        opacity: 0.5;
        top: 0;
        left: 0;
        min-width: 100%;
        position: fixed;
        height: calc(100%);
    }

    .mp-queries {
        display: block;
        z-index: 2147483644;
        top: 25px;
        left: 25px;
        right: 25px;
        position: fixed;
        max-height: ~"calc(100vh - 50px)";
        background-color: @color-white;
        border-radius: 2px;
        overflow-y: auto;
        overflow-x: auto;
    }
}

.mp-queries {
    font-family: sans-serif;

    pre {
        white-space: pre-wrap;
    }

    div {
        text-align: left;
    }

    table {
        table-layout: fixed;
    }

    td, th {
        padding: 8px;
        border-bottom: solid 1px #efefef;

        &:first-child {
            width: 250px;
            text-align: right;

            div {
                text-align: right;
                margin-bottom: 5px;
                word-break: break-word;
            }
        }

        &:last-child {
            text-align: left;
            padding-right: 15px;
        }
    }

    .highlight {
        animation: mp-fadeIn 2s 1;
    }

    .mp-odd {
        background-color: @color-alt;
    }

    .mp-stack-trace {
        padding-bottom: 1px;
        color: #aab;
        margin-bottom: 5px;
    }

    .mp-since-start, .mp-duration {
        text-align: right;
    }

    &.show-trivial .mp-gap-info.mp-trivial-gap {
        display: table-row;
    }

    .mp-gap-info {
        background-color: #e1e5ed;
        opacity: 0.8;
        color: #444;

        .query {
            word-break: break-all;
        }

        .mp-unit {
            color: #777;
        }

        &.mp-trivial-gap {
            display: none;
        }
    }

    .mp-trivial-gap-container {
        text-align: center;
        margin: 8px 0;
    }

    .mp-call-type {
        font-weight: bold;
    }
    /*
    Colorbrewer theme
    Original: https://github.com/mbostock/colorbrewer-theme (c) Mike Bostock <mike@ocks.org>
    Ported by Fabrício Tavares de Oliveira
    */
    .hljs {
        display: block;
        overflow-x: auto;
        padding: 0.5em;
        //background: #fff;
    }

    .hljs,
    .hljs-subst {
        color: #000;
    }

    .hljs-string,
    .hljs-meta,
    .hljs-symbol,
    .hljs-template-tag,
    .hljs-template-variable,
    .hljs-addition {
        color: #756bb1;
    }

    .hljs-comment,
    .hljs-quote {
        color: #636363;
    }

    .hljs-number,
    .hljs-regexp,
    .hljs-literal,
    .hljs-bullet,
    .hljs-link {
        color: #31a354;
    }

    .hljs-deletion,
    .hljs-variable {
        color: #88f;
    }

    .hljs-keyword,
    .hljs-selector-tag,
    .hljs-title,
    .hljs-section,
    .hljs-built_in,
    .hljs-doctag,
    .hljs-type,
    .hljs-tag,
    .hljs-name,
    .hljs-selector-id,
    .hljs-selector-class,
    .hljs-strong {
        color: #3182bd;
    }

    .hljs-emphasis {
        font-style: italic;
    }

    .hljs-attribute {
        color: #e6550d;
    }
}

.mp-results {
    z-index: 2147483641;
    position: fixed;
    top: 0;

    &.mp-left, &.mp-bottomleft {
        left: 0;
    }

    &.mp-left {
        .mp-controls, &.mp-no-controls .mp-result:last-child .mp-button {
            border-bottom-right-radius: @results-border-radius;
        }

        .mp-button, .mp-controls {
            border-right: @results-border;
        }
    }

    &.mp-right {
        right: 0;

        .mp-controls, &.mp-no-controls .mp-result:last-child .mp-button {
            border-bottom-left-radius: @results-border-radius;
        }

        .mp-button, .mp-controls {
            border-left: @results-border;
        }
    }

    &.mp-bottomleft {
        top: inherit;
        bottom: 0;

        .mp-result:first-child .mp-button {
            border-top-right-radius: @results-border-radius;
        }

        .mp-button, .mp-controls {
            border-right: @results-border;
        }

        .mp-result .mp-button, .mp-controls {
            border-bottom: 0;
            border-top: @results-border;
        }
    }

    &.mp-bottomright {
        top: inherit;
        bottom: 0;
        right: 0;

        .mp-result:first-child .mp-button {
            border-top-left-radius: @results-border-radius;
        }

        .mp-button, .mp-controls {
            border-left: @results-border;
        }

        .mp-result .mp-button, .mp-controls {
            border-bottom: 0;
            border-top: @results-border;
        }
    }

    .mp-button {
        user-select: none;

        &.mp-button-warning {
            font-weight: bold;
            background-color: @color-red;
            color: white;

            .mp-unit {
                color: #ddd;
            }

            .mp-number, .mp-unit, .mp-warning {
                color: white;
            }
        }

        .mp-warning {
            font-weight: bold;
        }

        > .mp-number {
            font-family: Consolas, monospace, serif;
        }
    }

    .mp-controls {
        display: none;
    }

    .mp-button, .mp-controls {
        z-index: 2147483640;
        border-bottom: @results-border;
        background-color: @color-white;
        padding: 4px 8px;
        text-align: right;
        cursor: pointer;
    }

    .mp-result {
        position: relative;

        &.active {
            .mp-button {
                background-color: #207ab7;
                animation: none;
                border-radius: 0 !important;

                &.mp-button-warning {
                    background-color: @color-red;
                }

                .mp-number, .mp-warning {
                    color: @color-white;
                    font-weight: bold;
                }

                .mp-unit {
                    color: @color-white;
                    font-weight: normal;
                }
            }

            .mp-popup {
                display: block;
            }
        }
    }

    &.new .mp-button {
        animation: mp-fadeIn 2s 1;
    }

    .mp-controls {
        display: block;
        font-size: 12px;
        font-family: Consolas, monospace, serif;
        cursor: default;
        text-align: center;

        span {
            border-right: 1px solid @color-muted;
            padding-right: 5px;
            margin-right: 5px;
            cursor: pointer;

            &:last-child {
                border-right: none;
            }
        }
    }

    .mp-popup {
        display: none;
        z-index: 2147483641;
        position: absolute;
        background-color: @color-white;
        padding: 5px 10px;
        text-align: left;
        line-height: 18px;
        overflow: auto;
        box-shadow: 0 1px 10px #555555;
        border-radius: 2px;

        .mp-info {
            margin-bottom: 3px;
            padding-bottom: 2px;
            border-bottom: 1px solid #ddd;

            .mp-name {
                font-size: 1.1em;
            }

            .mp-overall-duration {
                color: @color-muted;
            }
        }

        .mp-timings {
            th, td {
                padding: 0 6px;
            }

            th {
                font-size: 95%;
                padding-bottom: 3px;
            }

            .mp-label {
                max-width: 275px;
            }
        }
    }

    .mp-queries {
        display: none;
    }

    &.mp-min {
        .mp-result {
            display: none;
        }

        .mp-controls span {
            display: none;
        }

        .mp-controls .mp-min-max {
            border-right: none;
            padding: 0;
            margin: 0;
        }
    }
}

.mp-result-full {
    .mp-result {
        width: 950px;
        margin: 25px auto;

        .mp-button {
            display: none;
        }

        .mp-popup {
            .mp-info {
                font-size: 18px;
                border-bottom: 1px solid @color-muted;
                padding-bottom: 3px;
                margin-bottom: 10px;

                .mp-name {
                    margin-bottom: 5px;
                }

                .mp-overall-duration, .mp-started {
                    font-size: 80%;
                    color: #888;
                }

                .mp-overall-duration {
                    padding-right: 20px;
                }
            }

            .mp-timings {
                td, th {
                    font-size: 13px;
                    padding-left: 8px;
                    padding-right: 8px;
                }

                th {
                    padding-bottom: 7px;
                }

                td {
                    padding-bottom: 4px;

                    &:first-child {
                        padding-left: 10px;
                    }
                }

                .mp-label {
                    max-width: 550px;
                }
            }
        }

        .mp-queries {
            margin: 20px 0;

            th {
                font-size: 16px;
                color: #555;
            }
        }
    }

    .mp-share-mp-results {
        display: none;
    }
}

table.mp-results-index {
    border: 0;
    border-spacing: 0;
    font-size: 12px;
    font-family: Arial;

    tbody {
        tr:nth-child(odd) {
            background-color: #e5e5e5;
        }

        tr:nth-child(even) {
            background-color: @color-white;
        }

        td {
            text-align: center;

            &:first-child {
                text-align: left;
            }

            &:nth-child(3) {
                color: #666;
            }

            &[colspan="3"] {
                color: @color-muted;
            }
        }
    }

    thead tr {
        color: #444;

        th {
            padding: 5px 15px;
        }
    }

    td {
        padding: 8px;
    }
}
