<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5a94e629-ed76-49c6-9738-2870cc6fe7e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54025/SampleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SampleService.xsd" MetadataType="Schema" ID="29a605ba-7ad8-4483-8f27-9097fc2dccef" SourceId="1" SourceUrl="http://localhost:54025/SampleService.svc?xsd=xsd1" />
    <MetadataFile FileName="SampleService.disco" MetadataType="Disco" ID="6808fbbb-c288-4581-9cc0-11905ee00e15" SourceId="1" SourceUrl="http://localhost:54025/SampleService.svc?disco" />
    <MetadataFile FileName="SampleService1.xsd" MetadataType="Schema" ID="b1e0dc6f-54fb-4a30-bb1a-954bc6ecae2c" SourceId="1" SourceUrl="http://localhost:54025/SampleService.svc?xsd=xsd2" />
    <MetadataFile FileName="SampleService.wsdl" MetadataType="Wsdl" ID="b488e200-427a-4fc9-8524-641692dfb031" SourceId="1" SourceUrl="http://localhost:54025/SampleService.svc?wsdl" />
    <MetadataFile FileName="SampleService2.xsd" MetadataType="Schema" ID="78549cc6-5a7b-44f1-b585-b03ee4186797" SourceId="1" SourceUrl="http://localhost:54025/SampleService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>