<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <AssemblyName>Sample.Console</AssemblyName>
    <OutputType>Exe</OutputType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MiniProfiler\MiniProfiler.csproj" />
    <ProjectReference Include="..\..\src\MiniProfiler.Shared\MiniProfiler.Shared.csproj" />
    <PackageReference Include="Dapper.StrongName">
      <Version>1.50.2</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework">
      <Version>6.1.3</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite">
      <Version>1.0.103</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite.Core">
      <Version>1.0.103</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite.EF6">
      <Version>1.0.103</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite.Linq">
      <Version>1.0.103</Version>
    </PackageReference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <PackageReference Include="Microsoft.NET.Sdk">
      <Version>1.0.0-alpha-20161104-2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>