<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Samples.Console</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.StrongName" Version="1.50.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.0.0" />

    <ProjectReference Include="..\..\src\MiniProfiler.AspNetCore\MiniProfiler.AspNetCore.csproj" />
  </ItemGroup>
</Project>