<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MiniProfiler.Mvc5</AssemblyName>
    <RootNamespace>StackExchange.Profiling.Mvc</RootNamespace>
    <Title>MiniProfiler for MVC 5</Title>
    <Description>MiniProfiler: Extensions and helpers for ASP.NET MVC 5+ (non-.NET Core)</Description>
    <Authors>Marc Gravell, Jarrod Dixon, Yaakov Ellis, Nick Craver</Authors>
    <PackageTags>ASP.NET;MVC;MVC 5;$(PackageBaseTags)</PackageTags>
    <TargetFrameworks>net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MiniProfiler\MiniProfiler.csproj" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>