<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MiniProfiler.EntityFrameworkCore</AssemblyName>
    <RootNamespace>StackExchange.Profiling.Data</RootNamespace>
    <Title>MiniProfiler for Entity Framework Core</Title>
    <Description>MiniProfiler: Integration for Entity Framework Core</Description>
    <Authors>Nick Craver</Authors>
    <PackageTags>Entity Framework;Entity Framework Core;$(PackageBaseTags)</PackageTags>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />

    <ProjectReference Include="..\MiniProfiler.Shared\MiniProfiler.Shared.csproj" />
  </ItemGroup>
</Project>