<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MiniProfiler.EntityFrameworkCore</AssemblyName>
    <Title>MiniProfiler for Entity Framework Core</Title>
    <Description>MiniProfiler: Integration for Entity Framework Core</Description>
    <Authors>Nick Craver</Authors>
    <PackageTags>Entity Framework;Entity Framework Core;$(PackageBaseTags)</PackageTags>
    <TargetFrameworks>net451;net46;netstandard1.5;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <RootNamespace>StackExchange.Profiling.Data</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MiniProfiler.AspNetCore\MiniProfiler.AspNetCore.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
  </ItemGroup>
</Project>