<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <AssemblyName>SampleWeb</AssemblyName>
    <RootNamespace>SampleWeb</RootNamespace>
    <ProjectTypeGuids>{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MiniProfiler\MiniProfiler.csproj" />
    <ProjectReference Include="..\..\src\MiniProfiler.EntityFramework\MiniProfiler.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\MiniProfiler.Mvc\MiniProfiler.Mvc.csproj" />
    <ProjectReference Include="..\..\src\MiniProfiler.Shared\MiniProfiler.Shared.csproj" />
    <ProjectReference Include="..\..\src\MiniProfiler.Storage.SqlServer\MiniProfiler.Storage.SqlServer.csproj" />
    <PackageReference Include="EntityFramework">
      <Version>6.1.3</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework.SqlServerCompact">
      <Version>6.1.3</Version>
    </PackageReference>
    <PackageReference Include="protobuf-net">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite">
      <Version>1.0.103</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite.Core">
      <Version>1.0.103</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite.EF6">
      <Version>1.0.103</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite.Linq">
      <Version>1.0.103</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.SqlServer.Compact">
      <Version>4.0.8876.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.Mvc">
      <Version>4.0.40804</Version>
    </PackageReference>
    <PackageReference Include="WebActivatorEx">
      <Version>2.2.0</Version>
    </PackageReference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <PackageReference Include="Microsoft.NET.Sdk">
      <Version>1.0.0-alpha-20161104-2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\EntityFramework.SqlServerCompact.cs" />
    <Compile Include="Controllers\*.cs" />
    <Compile Include="EfModelFirst\EfModelFirstContext.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EfModelFirstContext.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="EfModelFirst\EfModelFirstContext.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EfModelFirstContext.tt</DependentUpon>
    </Compile>
    <Compile Include="EfModelFirst\EfModelFirstContext.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EfModelFirstContext.edmx</DependentUpon>
    </Compile>
    <Compile Include="EfModelFirst\ModelPerson.cs">
      <DependentUpon>EfModelFirstContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="EFCodeFirst\EFContext.cs" />
    <Compile Include="EFCodeFirst\Person.cs" />
    <Compile Include="Helpers\SqliteMiniProfilerStorage.cs" />
    <Compile Include="Service References\SampleService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\SampleEfModelFirst.mdf" />
    <Content Include="App_Data\SampleEfModelFirst_log.ldf">
      <DependentUpon>SampleEfModelFirst.mdf</DependentUpon>
    </Content>
    <Content Include="Scripts\*.js" />
    <Content Include="Views\**\*.cshtml" />
    <Content Include="Content\progress-dots.gif" />
    <Content Include="Global.asax" />
    <None Include="App.Config" />
    <None Include="_bin_deployableAssemblies\x86\sqlcese40.dll" />
    <None Include="_bin_deployableAssemblies\x86\sqlceqp40.dll" />
    <None Include="_bin_deployableAssemblies\x86\sqlceme40.dll" />
    <None Include="_bin_deployableAssemblies\x86\sqlceer40EN.dll" />
    <None Include="_bin_deployableAssemblies\x86\sqlcecompact40.dll" />
    <None Include="_bin_deployableAssemblies\x86\sqlceca40.dll" />
    <None Include="_bin_deployableAssemblies\x86\Microsoft.VC90.CRT\README_ENU.txt" />
    <None Include="_bin_deployableAssemblies\x86\Microsoft.VC90.CRT\msvcr90.dll" />
    <None Include="_bin_deployableAssemblies\amd64\sqlcese40.dll" />
    <None Include="_bin_deployableAssemblies\amd64\sqlceqp40.dll" />
    <None Include="_bin_deployableAssemblies\amd64\sqlceme40.dll" />
    <None Include="_bin_deployableAssemblies\amd64\sqlceer40EN.dll" />
    <None Include="_bin_deployableAssemblies\amd64\sqlcecompact40.dll" />
    <None Include="_bin_deployableAssemblies\amd64\sqlceca40.dll" />
    <None Include="_bin_deployableAssemblies\amd64\Microsoft.VC90.CRT\README_ENU.txt" />
    <None Include="_bin_deployableAssemblies\amd64\Microsoft.VC90.CRT\msvcr90.dll" />
    <EntityDeploy Include="EfModelFirst\EfModelFirstContext.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>EfModelFirstContext.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="EfModelFirst\EfModelFirstContext.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>EfModelFirstContext.edmx</DependentUpon>
      <LastGenOutput>EfModelFirstContext.Context.cs</LastGenOutput>
    </Content>
    <Content Include="EfModelFirst\EfModelFirstContext.edmx.diagram">
      <DependentUpon>EfModelFirstContext.edmx</DependentUpon>
    </Content>
    <Content Include="EfModelFirst\EfModelFirstContext.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>EfModelFirstContext.edmx</DependentUpon>
      <LastGenOutput>EfModelFirstContext.cs</LastGenOutput>
    </Content>
    <None Include="Service References\SampleService\SampleService.disco" />
    <None Include="Service References\SampleService\configuration91.svcinfo" />
    <None Include="Service References\SampleService\configuration.svcinfo" />
    <None Include="Service References\SampleService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Content\Site.css" />
    <Content Include="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <None Include="Service References\SampleService\SampleService.wsdl" />
    <None Include="Service References\SampleService\SampleService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\SampleService\SampleService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\SampleService\SampleWeb.SampleService.RouteHit.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <Content Include="Views\WcfSample\About.cshtml" />
    <None Include="_bin_deployableAssemblies\amd64\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest" />
    <None Include="_bin_deployableAssemblies\x86\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Home\ResultsAuthorization.cshtml" />
    <Content Include="Views\Home\XHTML.cshtml" />
    <Content Include="Views\WcfSample\Index.cshtml" />
    <None Include="Service References\SampleService\SampleService.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\SampleService\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
</Project>