<Project>
  <PropertyGroup>
    <VersionPrefix>4.0.0</VersionPrefix>

    <RootNamespace>StackExchange.Profiling</RootNamespace>

    <OutputType>Library</OutputType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\miniprofiler.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <MSBuildWarningsAsMessages>NETSDK1069</MSBuildWarningsAsMessages>

    <PackageId>$(AssemblyName)</PackageId>
    <PackageLicenseUrl>https://github.com/MiniProfiler/dotnet/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://miniprofiler.com</PackageProjectUrl>
    <PackageReleaseNotes>See https://miniprofiler.com/dotnet/Releases for more info</PackageReleaseNotes>
    <PackageBaseTags>Profiler;Performance;Profiling;Timing</PackageBaseTags>
    
    <RepositoryUrl>https://github.com/MiniProfiler/dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>

    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.3.183" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19351-01" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>
</Project>