<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />
  <PropertyGroup>
    <VersionPrefix>4.0.0</VersionPrefix>
    <RootNamespace>StackExchange.Profiling</RootNamespace>

    <OutputType>Library</OutputType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <SignAssembly>true</SignAssembly>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>$(AssemblyName)</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://miniprofiler.com</PackageProjectUrl>
    <PackageReleaseNotes>See https://miniprofiler.com/dotnet/Releases for more info</PackageReleaseNotes>
    <PackageBaseTags>Profiler;Performance;Profiling;Timing</PackageBaseTags>
    <Deterministic>false</Deterministic>
    
    <RepositoryUrl>https://github.com/MiniProfiler/dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>

    <DebugType>embedded</DebugType>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IsPackable>true</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.0.25" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>